spring.application.name=idmsapi
server.port=8080

#mySql
spring.datasource.url=jdbc:mysql://localhost:3306/idms?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.platform=mysql
spring.datasource.hikari.maximum-pool-size=10  

#postgreSql
#spring.datasource.url=jdbc:postgresql://localhost:5432/idms

#spring.datasource.username=postgres
#spring.datasource.password=2421
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#IDMS API credentials
api.data.url=https://idms.dealersocket.com
api.username=testerAPI@drivesoft.tech
api.password=HeoVIaCST3st@@Main
api.layout-id=2006084
api.account-status=a
api.institution-id=107007
api.page-number=1


# Enable Swagger
springfox.documentation.enabled=true

# Swagger UI URL (by default it will be /swagger-ui/)
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.base-url=/swagger-ui/
springfox.documentation.swagger.v3.api-docs.path=/v3/api-docs

# API title and description
springfox.documentation.info.title=My API
springfox.documentation.info.description=Simple API documentation with Swagger
springfox.documentation.info.version=1.0.0
springfox.documentation.api-docs.path=/v3/api-docs
